(source gnu)
(source melpa)
(source marmalade)

(depends-on "ag")
(depends-on "auto-complete")
(depends-on "init-loader")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "helm")
(depends-on "git-gutter")
(depends-on "pbcopy")
(depends-on "popup")
(depends-on "popwin")
(depends-on "recentf-ext")
(depends-on "zlc")
(depends-on "ace-jump-mode")
(depends-on "auto-highlight-symbol")
(depends-on "bind-key")
(depends-on "expand-region")
(depends-on "helm-c-yasnippet")
(depends-on "robe")
(depends-on "smartparens")
(depends-on "undo-tree")
(depends-on "magit")


(depends-on "js2-mode")
(depends-on "markdown-mode")
(depends-on "nginx-mode")
(depends-on "php-mode")
(depends-on "puppet-mode")
(depends-on "ruby-mode")
(depends-on "scss-mode")
(depends-on "motion-mode")
(depends-on "web-mode")


;; (depends-on "dmacro")




;; (depends-on "dash")
;; (depends-on "drag-stuff")
;; (depends-on "exec-path-from-shell")
;; (depends-on "expand-region")
;; (depends-on "f")
;; (depends-on "htmlize")
;; (depends-on "idle-highlight-mode")
;; (depends-on "multiple-cursors")
;; (depends-on "nyan-mode")
;; (depends-on "pallet")
;; (depends-on "popwin")
;; (depends-on "prodigy")
;; (depends-on "projectile")
;; (depends-on "s")
;; (depends-on "smartparens")
;; (depends-on "smex")
;; (depends-on "use-package")
;; (depends-on "web-mode")
;; (depends-on "yasnippet")
